{
  "https_port": 5001,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UsosClientOptions": {
    "BaseApiAddress": "https://usosapps.umk.pl/",
    "RequestTokenEndpoint": "/services/oauth/request_token",
    "AuthorizeEndpoint": "/services/oauth/authorize",
    "AccessTokenEndpoint": "/services/oauth/access_token",
    "CallbackEndpoint": "/authorize",
    "CourseKey": "0800-AW",
    "DefaultAdministratorEmail": "286267@stud.umk.pl"
  }
}
